spring.application.name=gatos
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
supabase.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.bucket=${SUPABASE_BUCKET}